<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb32864f63.js" crossorigin="anonymous"></script>

</head>
<body>
<p>
    <a class="click" href="">
        <i class="far fa-star"></i>
        Click me!</a>
</p>
<p>
    <a class="email" href="">
        <i class="far fa-envelope"></i>
        E-mail me</a>
</p>
</body>
</html>