html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;

}
body{
    margin: 40px;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;

}
.box{
    list-style: square;
}
.circle{
    list-style: disc;
}
.emptyCircle{
    list-style: circle;
}
table{
    border-width: 1px;
    border-color: rgb(221,221,221);
    border-style: solid;

}
td{
    border-width: 1px;
    border-color: rgb(221,221,221);
    border-style: solid;

}
th{
    border-width: 1px;
    border-color: rgb(221,221,221);
    border-style: solid;

}
tr:nth-child(odd)
{
    background: rgb(241,241,241);
}
td:nth-child(odd)
{
    background: rgb(241,241,241);
}

tr:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
blockquote{
    font-style: italic;
    border-left: 2px solid rgb(221,221,221) ;

}
.autor{
    text-align: right;
}