<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<ul class="gallery">
<li>
    <img src="picture1.jpg" alt="">
</li>
    <li>
        <img src="picture2.jpg" alt="">
    </li>
    <li>
        <img src="picture3.jpg" alt="">
    </li>
    <li>
        <img src="picture4.jpg" alt="">
    </li>
    <li>
        <img src="picture5.jpg" alt="">
    </li>
    <li>
        <img src="picture6.jpg" alt="">
    </li>
    <li>
        <img src="picture1.jpg" alt="">
    </li>
    <li>
        <img src="picture2.jpg" alt="">
    </li>
    <li>
        <img src="picture3.jpg" alt="">
    </li>
    <li>
        <img src="picture4.jpg" alt="">
    </li>
    <li>
        <img src="picture5.jpg" alt="">
    </li>
    <li>
        <img src="picture6.jpg" alt="">
    </li>

</ul>
</section>
</body>
</html>