<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb32864f63.js" crossorigin="anonymous"></script>
</head>
<body>
<article>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn More</a>
    <button class="button" >Learn More</button>
    <button class="button hover">Learn More</button>
    <h2>Filled Buttons</h2>
    <a class="button fill" href="">Learn More</a>
    <button class="button fill" >Learn More</button>
    <button class="button fill hover">Learn More</button>
    <h2>Icon Buttons</h2>
    <a class="button fill" href="">
         <i class="fas fa-arrow-down"></i>
        Download
    </a>
    <button class="button fill" >
        <i class="fas fa-arrow-down"></i>
        Download</button>
    <button class="button fill hover">
        <i class="fas fa-arrow-down"></i>
        Download</button>
</article>
</body>
</html>